* {
  box-sizing: border-box;
}

#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.month {
    display: grid;
    grid-template-columns: repeat(7, 100px);
    grid-template-rows: repeat(5, 100px);
}

.day {
    display: flex;
    flex-direction: column;
    background-color: #2e2e2e;
    border: 1px black solid;
    padding: 0.25rem;
    position: relative;
}

.day:hover .add, .day:focus .add {
    display: block;
}

.selected, .day:focus {
    /* border: white solid 2px; */
    box-shadow: inset 0 0 3px 2px white;
    border-radius: 5px;
    z-index: 1;
}

.event {
    padding: 0;
    margin: 0;
}

.event:hover {
    background-color: #353535;
    cursor: pointer;
}

.add {
    display: none;
    width: 12px;
    height: 12px;
    padding: 6px;
    border-radius: 100%;
    text-align: center;
    /* line-height: 25px; */
    /* font-size: 15px; */
    position: absolute;
    bottom: 0.3rem;
    right: 0.25rem;
}

.add:hover {
    cursor: pointer;
    background-color: tan;
}